<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8" />
	    <title>Informative Git Prompt</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <meta name="keywords" content="" />
	    <meta name="generator" content="JBake" />
	
	    <!-- Le styles -->
	    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	    <link rel="stylesheet" href="../../css/asciidoctor.css" />
	    <link rel="stylesheet" href="../../css/base.css" />
	    <link rel="stylesheet" href="../../css/prettify.css" />
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="/js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico" />
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" shape="rect" href="../../">mariuszs.github.io</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a shape="rect" href="../../index.html">Home</a></li>
            <li><a shape="rect" href="../../about.html">About</a></li>
            <li><a shape="rect" href="../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>Informative Git Prompt</h1>
			</div>
		
			<p><em>17 października 2013</em></p>
		
			<p><h1 id="shell" class="sect0">Shell</h1>
<div class="paragraph">
<p>Używam <a href="https://github.com/fish-shell/fish-shell/blob/master/share/functions/__fish_git_prompt.fish">informative git prompta</a> z powłoką <a href="http://fishshell.com/">Fish shell</a>.
Na temat informative git prompta można poczytać na stronie projektu <a href="https://github.com/mariuszs/informative_git_prompt">Informative GIT Prompt for Fish shell</a>, akutalnie ten prompt jest już wbudowany w fisha i nie wymaga dodatkowej instalacji.</p>
</div>
<div class="paragraph">
<p>Konfiguracja mojego prompta <code>~/.config/fish/config.fish</code> wygląda jak poniżej</p>
</div>
<div class="listingblock">
<div class="content">
<pre>set -g __fish_git_prompt_show_informative_status 1

set -g __fish_git_prompt_showcolorhints 1

set -g __fish_git_prompt_color_branch magenta bold
set -g __fish_git_prompt_showupstream "informative"
set -g __fish_git_prompt_char_upstream_ahead "↑"
set -g __fish_git_prompt_char_upstream_behind "↓"
set -g __fish_git_prompt_char_upstream_prefix ""

set -g __fish_git_prompt_char_stagedstate "●"
set -g __fish_git_prompt_char_dirtystate "✚"
set -g __fish_git_prompt_char_untrackedfiles "…"
set -g __fish_git_prompt_char_conflictedstate "✖"
set -g __fish_git_prompt_char_cleanstate "✔"

set -g __fish_git_prompt_color_dirtystate blue
set -g __fish_git_prompt_color_stagedstate yellow
set -g __fish_git_prompt_color_invalidstate red
set -g __fish_git_prompt_color_untrackedfiles $fish_color_normal
set -g __fish_git_prompt_color_cleanstate green bold</pre>
</div>
</div>
<div class="paragraph">
<p>Informative git prompta aktywujemy z <a href="http://fishshell.com/assets/img/screenshots/web_config.png">panelu konfiguracyjnego</a> uruchamianego poleceniem <a href="http://fishshell.com/docs/current/commands.html#fish_config"><code>fish_config</code></a>.</p>
</div>
<div class="paragraph">
<p>Moja fishowa krowa:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="shell.png" alt="Shell">
</div>
</div>
<div class="paragraph">
<p>Konfiguracja krowy jest następująca:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>if status --is-interactive
    command fortune -s | cowsay
end</pre>
</div>
</div></p>
		
			<hr />
            <div id="disqus_thread"></div>
            <script type="text/javascript" xml:space="preserve">
                var disqus_shortname = 'mariuszs';
                var disqus_identifier = 'blog/2013/informative_git_prompt.en.html';
                var disqus_title = 'Informative Git Prompt';
                var disqus_url = 'http://mariuszs.github.io/blog/blog/2013/informative_git_prompt.en.html';

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" shape="rect">comments powered by Disqus.</a></noscript>


        </div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/" shape="rect">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org" shape="rect">JBake <span>v2.3.0</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script xml:space="preserve" src="../../js/jquery-1.11.1.min.js"></script>
		    <script xml:space="preserve" src="../../js/bootstrap.min.js"></script>
		    <script xml:space="preserve" src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>